x.Build-Tools/Task-Runners/Grunt/src/views/pug_template/example.pug
doctype html
html
  
  include includes/head.pug
  body
    include includes/nav.pug

    div(class="tabs-content" data-tabs-content="example-tabs")
      h2 example
    footer(class="row text-center")
      div(class="small-12 large-12 columns")
        p Data from 
          a(href="https://darksky.net/poweredby/") darksky 
          App Creator UndreamtMayhem
    include includes/scripts.pug
  
  

x.Build-Tools/Task-Runners/Grunt/src/views/html/example.html
<!DOCTYPE html><html><head><title>Weather App</title><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="css/myCss.css"><link rel="stylesheet" href="css/weather-icons.css"><link rel="stylesheet" href="css/weather-icons-wind.css"><link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous"></head><body><!--Complete v 1.0.01--><div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium"><button class="menu-icon" type="button" data-toggle></button><div class="title-bar-title"></div></div><div class="top-bar" id="example-menu"><div class="top-bar-right"><ul class="menu"><li class="menu-text">Weather App</li><li class="menu-text"> <button class="button" type="button" data-open="exampleModal8"> <i class="fa fa-cog" aria-hidden="true"></i></button></li></ul></div><div class="top-bar-left"><ul class="tabs" data-tabs id="example-tabs"><li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Summary</a></li><li class="tabs-title"><a href="#panel2">Daily</a></li><li class="tabs-title"><a href="#panel3">Hourly</a></li></ul></div></div><div class="tabs-content" data-tabs-content="example-tabs"><h2>example</h2></div><footer class="row text-center"><div class="small-12 large-12 columns"><p>Data from <a href="https://darksky.net/poweredby/">darksky </a><App>Creator UndreamtMayhem</App></p></div></footer><!--script(src="bower_components/jquery/dist/jquery.js")--><!--script(src="bower_components/what-input/dist/what-input.js")--><!--script(src="bower_components/foundation-sites/dist/js/foundation.js")--><script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script><script src="js/app.js"></script><script src="js/weatherData.js"></script></body></html>
